<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/forindex.css">
	<link rel="stylesheet" href="./css/steps.css">
	<link rel="stylesheet" href="./css/infotext.css">

	<title>42 Gemi</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div class="collapse" id="navbarToggleExternalContent">
	<div class="bg-dark p-2">
		<img src="./img/littleman.png" alt="little space man">
	  <h5 class="text-white h4">Collapsed content</h5>
	  <span class="text-muted">Toggleable via the navbar brand.</span>
	</div>
  </div>

  <nav class="navbar navbar-dark bg-dark">
	<div class="container-fluid">
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		<span id="username"></span>
	  </button>
	</div>
  </nav>
  <main>
	<div class="container-fluid">
		
		<div class="row content">
		  <div id="sideimagecontainer" class="col-sm-3 sidenav">
			<h4>Level up!</h4>
			<img id="steps0" src="./img/step3.png" alt="blur">
			<img id="steps1" src="./img/step1.png" alt="blur">
			<img id="steps2" src="./img/step2.png" alt="blur">
			<img id="steps3" src="./img/step3.png" alt="blur">
			<img id="steps4" src="./img/step2.png" alt="blur">
			<img id="steps5" src="./img/step1.png" alt="blur">
			<img id="steps6" src="./img/step1.png" alt="blur">
			<img id="steps7" src="./img/step3.png" alt="blur">
			<img id="steps8" src="./img/step2.png" alt="blur">
			<img id="steps9" src="./img/step3.png" alt="blur">
			
		  </div>

		  <div class="col-sm-9">
			<h4><small><strong>G</strong>alaxy <strong>N</strong>inja <strong>L</strong>ad</small></h4>
			<h5><small>And the quest of the hidden message</small></h5>
			<p>Welcome weary traveller. I can see you are lost in space and time on your way of mastering the 42 core curriculum.
                Don't give up hope yet! You're not alone. 
                On your side is our little brave time-travelling <strong>G</strong>alaxy <strong>N</strong>inja <strong>L</strong>ad.
                As our peer-to-peer system teaches us, helping each other is the best way to go!
                And by helping him find his way to the lovely <strong>Natalyn</strong>, maybe, he will also help you on your path to the next ring of the holy graph.
                </p>
			<hr>

			<article>
				<a href="./level_1.html">
					<img id="steps1" src="./img/step1.png" alt="blur"></a>
				<a href="./level_2.html">
					<img id="steps0" src="./img/step2.png" alt="blur"></a>
				<img id="player" src="./img/littleman.png" alt="blur">
				<a href="./level_3.html">
				<img id="steps5" src="./img/step3.png" alt="blur"></a>
				<img id="steps3" src="./img/step3.png" alt="blur">
				<img id="steps5" src="./img/step1.png" alt="blur">
				<img id="steps6" src="./img/step1.png" alt="blur">
				<img id="steps7" src="./img/step3.png" alt="blur">
				<img id="steps8" src="./img/step2.png" alt="blur">
				<img id="steps9" src="./img/step3.png" alt="blur">
				<img id="princess" src="./img/step2.png" alt="blur">

			</article>



		  </div>
		</div>
	</div>

</main>


</body>
</html>